WPFGames/MainWindow.xaml

<Window x:Class="WPFGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGames"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Click="StartSpaceInvaders"
                Background="Black"></Button>
        <Button Grid.Column="1"
                Click="StartCircles"
                Background="Gray"></Button>
        <Button Grid.Column="2"></Button>

        <Image Source="/images/invader1.gif"
               Stretch="None" />
        <Ellipse Grid.Column="1"
                 Width="65"
                 Height="65"
                 Fill="CadetBlue"
                 Margin="71,245,164,224" />
        <Ellipse Grid.Column="1"
                 Width="85"
                 Height="85"
                 Fill="#FFFFB025"
                 Margin="165,139,50,310" />
        <Ellipse Grid.Column="1"
                 Width="95"
                 Height="94"
                 Fill="#FFFF256A"
                 Margin="137,327,68,113" />
    </Grid>
</Window>
